# Desabilita o Banner do Spring ao iniciar a aplicacao
spring.main.banner-mode=off

# Configura o spring para exibir a saida em cores ANSI mesmo se o terminal nao for compativel
spring.output.ansi.enabled=ALWAYS

# Define o nivel de log da aplicacao para a partir de TRACE. (TRACE, DEBUG, INFO, WARN, ERROR)
logging.level.com.example.producingwebservice=TRACE

# Habilita o filtro que faz log das requisições
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n

# Local dos logs da aplicação
logging.file.path=logs
logging.file.name=logs/server.log

server.error.include-message=always
server.error.include-stacktrace=always
#server.error.whitelabel.enabled=false
